<!DOCTYPE html>
<html lang="en">

<head>
	<title>SCC APP</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<div class="flex items-center justify-center h-screen">
		<div class="m-auto">
			<div class="max-s-ws">
				<h1 class="text-3xl font-bold text-center">Upload Your Image</h1>
				<form class="py-6 px-9" method="POST" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="mb-5">
						{{ form.title }}
						<style>
							input[name="title"] {
								width: 100%;
								border: 1px solid #e0e0e0;
								background-color: #ffffff;
								padding: 0.75rem 1.5rem;
								font-size: 1rem;
								font-weight: 500;
								color: #6B7280;
								outline: none;
								border-color: #6A64F1;
								box-shadow: 0 1px 2px rgba(106, 100, 241, 0.2);
								border-radius: 0.375rem;
								text-align: center;
							}
						</style>
						<script>
							const titleInput = document.querySelector('input[name="title"]');
							titleInput.placeholder = "name your image";
						</script>
					</div>
					<div class="mb-4">
						{{ form.image }}
						<p id="selected-file-name" class="mt-2 text-sm text-gray-500"></p>
						<style>
							input[name="image"]::-webkit-file-upload-button {
								width: 100%;
								border: 1px solid #e0e0e0;
								background-color: #ffffff;
								padding: 0.75rem 1.5rem;
								font-size: 1rem;
								font-weight: 500;
								color: #6B7280;
								outline: none;
								border-color: #6A64F1;
								box-shadow: 0 1px 2px rgba(106, 100, 241, 0.2);
								border-radius: 0.375rem;
							}
						</style>
						<script>
							const fileInput = document.querySelector('input[name="image"]');
							const selectedFileName = document.getElementById('selected-file-name');

							fileInput.addEventListener('change', (event) => {
								const fileName = event.target.files[0].name;
								selectedFileName.textContent = fileName;
							});
						</script>
					</div>


					<button
						class="hover:shadow-form w-full rounded-md bg-[#6A64F1] py-3 px-8 text-center text-base font-semibold text-white outline-none">
						Submit
					</button>
				</form>
			</div>
		</div>
	</div>
	<div class='flex'>
		<!-- loop through all the images -->
		{% for pic in photo %}		
		<div class="max rounded overflow-hidden shadow-lg">
			<img class="w-full" src="{{pic.image.url}}" alt="">
			<div class="px-6 py-4">
				<div class="font-bold text-xl mb-2">{{pic.title}}</div>
			</div>
		</div>
		{% endfor %}
	</div>
</body>

</html>