<!DOCTYPE html>
<html>

<head>
	<title>Upload Image</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<div class="flex items-center justify-center p-12">

		<div class="m-auto">
			<h1 class="text-3xl"><b>Upload Your Image</b></h1>
			<div class="max-s-ws">
				<form class="py-6 px-9" method="POST" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="mb-5">
						<label class="block text-lg font-medium text-gray-700">Title</label>
						{{ form.title }}
						<style>
							input[name="title"] {
								width: 100%;
								border: 1px solid #e0e0e0;
								background-color: #ffffff;
								padding: 0.75rem 1.5rem;
								font-size: 1rem;
								font-weight: 500;
								color: #6B7280;
								outline: none;
								border-color: #6A64F1;
								box-shadow: 0 1px 2px rgba(106, 100, 241, 0.2);
								border-radius: 0.375rem;
							}
						</style>
					</div>
					<div class="mb-4">
						<label class="block text-lg font-medium text-gray-700">Image</label>
						{{ form.img }}
						<p id="selected-file-name" class="mt-2 text-sm text-gray-500"></p>
						<style>
							input[name="img"]::-webkit-file-upload-button {
								width: 100%;
								border: 1px solid #e0e0e0;
								background-color: #ffffff;
								padding: 0.75rem 1.5rem;
								font-size: 1rem;
								font-weight: 500;
								color: #6B7280;
								outline: none;
								border-color: #6A64F1;
								box-shadow: 0 1px 2px rgba(106, 100, 241, 0.2);
								border-radius: 0.375rem;
							}
						</style>
						<script>
							const fileInput = document.querySelector('input[name="img"]');
							const selectedFileName = document.getElementById('selected-file-name');
					
							fileInput.addEventListener('change', (event) => {
								const fileName = event.target.files[0].name;
								selectedFileName.textContent = fileName;
							});
						</script>
					</div>
					
										
					<button
						class="hover:shadow-form w-full rounded-md bg-[#6A64F1] py-3 px-8 text-center text-base font-semibold text-white outline-none">
						Submit
					</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>